# dineXperienceApp

./: .gitignore  Dockerfile  LICENSE  README.md  README_TR.md  docker-compose.yml  init.sql  restaurants.json
api-gateway/: Dockerfile  README.md  README_TR.md  pom.xml
api-gateway/src/main/java/com/serhatacar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: CorsConfig.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/serhatacar/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  README.md  README_TR.md  pom.xml
discovery-server/src/main/java/com/serhataca/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/serhatacar/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: banner.txt
discovery-server/src/test/java/com/serhataca/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/serhatacar/discoveryserver/: DiscoveryServerApplicationTests.java
frontend/: README.md  README_TR.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ProfileForm.tsx  Restaurant.tsx  ReviewForm.tsx
frontend/src/components/Navbar/: Navbar.tsx
frontend/src/components/Table/: UserTable.tsx
frontend/src/context/: AuthContext.tsx  DataContext.tsx
frontend/src/pages/Auth/: Auth.tsx
frontend/src/pages/Auth/LogInForm/: LogInForm.tsx
frontend/src/pages/Auth/RegisterForm/: RegisterForm.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/pages/RestaurantDetail/: RestaurantDetail.tsx
frontend/src/service/: AxiosInstance.ts  RestaurantService.ts  SendAuthRequest.ts  UserReviewService.ts  UserService.ts
frontend/src/util/: UseLocalStorage.ts
logging-service/: Dockerfile  README.md  README_TR.md  pom.xml
logging-service/src/main/java/com/serhatacarr/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/serhatacarr/loggingservice/controller/: ErrorLogController.java
logging-service/src/main/resources/: application-dev.yml  application.yml
logging-service/src/test/java/com/serhatacarr/loggingservice/: LoggingServiceApplicationTests.java
restaurant-service/: Dockerfile  README.md  README_TR.md  curlRestaurants  pom.xml
restaurant-service/src/main/java/com/serhatacar/restaurantservice/: Main.java  RestaurantServiceApplication.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/client/: UserClient.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/common/base/: BaseAdditionalFields.java  BaseEntity.java  BaseModel.java  BaseRestResponse.java  RestResponse.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/common/error/: BaseErrorMessage.java  GeneralErrorMessage.java  GeneralErrorMessageResponse.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/config/: SolrConfig.java  SwaggerOpenAPIConfig.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/controller/: RecommendationController.java  RestaurantController.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/dto/: RestaurantDTO.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/dto/request/: RestaurantSaveRequest.java  RestaurantUpdateRequest.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/dto/response/: RecommendationDTO.java  RestaurantDTO.java  RestaurantWithScoreDTO.java  UserDTO.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/engine/: RecommendationEngine.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/entity/: Recommendation.java  Restaurant.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/entity/enums/: RestaurantRate.java  Status.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/exception/: N11BusinessException.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/exception/handling/: GlobalExceptionHandler.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/exception/notactive/: ItemNotFoundException.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/exception/notfound/: ItemNotFoundException.java  RecommendationNotFound.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/mapper/: RestaurantMapper.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/repository/: RecommendationRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/service/: RecommendationService.java  RestaurantService.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/service/entityservice/: BaseEntityService.java  RecommendationEntityService.java  RestaurantEntityService.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/service/impl/: RecommendationServiceImpl.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/service/kafka/: KafkaProducerService.java
restaurant-service/src/main/java/com/serhatacar/restaurantservice/util/: JsonUtil.java  RecommendationUtils.java
restaurant-service/src/main/resources/: application-dev.properties  application.properties  data.sql
restaurant-service/src/test/java/com/serhatacar/restaurantservice/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/java/com/serhatacar/restaurantservice/service/: RecommendationServiceImplTest.java
user-service/: Dockerfile  README.md  README_TR.md  pom.xml  test
user-service/src/main/java/com/serhatacar/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application.properties  data.sql
user-service/src/test/java/com/serhatacar/userservice/: UserServiceApplicationTests.java
(+65 files in other folders)
