eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
management.zipkin.tracing.endpoint=http://localhost:9411