server.port=8081
# spring application configuration
spring.application.name=restaurant-service
spring.jpa.hibernate.ddl-auto=create
# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-server:8761/eureka}
eureka.instance.hostname=restaurant-service
# Zipkin Configuration
management.tracing.sampling.probability=1.0
isRunningOnDocker=true
# kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer